Partlist exported from Team Hub: Ryan Cameron   Project: Operant Boards  Board: Operant_Back_Large v3 at 4/24/2023 2:12 PM

Qty Value         Device   Package  Parts                                  Description                                                                                                     CATEGORY  DESCRIPTION                                      DSECRIPTION                                     MANUFACTURER       MPN      OPERATING_TEMPERATURE PART_STATUS PROD_ID   ROHS_COMPLIANT SERIES   SUB_CATEGORY           TYPE       VALUE        
4   3A/250V       B2B-XH-A B2B-XH-A IR_1, IR_2, LVR_SWITCH_1, LVR_SWITCH_2 XH Connector Top Entry - 2POS                                                                                   CONNECTOR 2.5mm pitch/disconnectable crimp style connector                                                 JST (XH CONNECTOR) B2B-XH-A -25°C ~ 85°C          ACTIVE                COMPLIANT      B_B-XH-A Through hole connector top entry  3A/250V      
2   3A/250V       B3B-XH-A B3B-XH-A DOOR_CONN_1, DOOR_CONN_2               XH Connector Top Entry - 3POS                                                                                   CONNECTOR 2.5mm pitch/disconnectable crimp style connector                                                 JST (XH connector) B3B-XH-A                       ACTIVE                COMPLIANT      B3B-XH-A THROUGH HOLE CONNECTOR SIDE ENTRY 3A/250V      
1   3A/250V       B4B-XH-A B4B-XH-A BACK_BOARD_CONN                        XH Connector Top Entry - 4POS                                                                                   CONNECTOR                                                  2.5mm pitch/disconnctable crimp style connector JST (XH connector) B4B-XH-A -25 C to 85 C         ACTIVE                COMPLAINT      B4B-XH-A Through hole           TOP ENTRY  3A/250V      
2   455-1750-1-ND CONN_03  1X03     DOOR_PWR_1, DOOR_PWR_2                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                          XXX-00000                                                           455-1750-1-ND
