#
UNITS=MM
ID=1037
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 36.83 25.4 0 N BUTTONS 1X05 ;0=2;ID=988
PRP POPULARITY '69'
TOP 0 31.75 25.4 270 N 0 0 1
TOP 1 34.29 25.4 270 N 1 0 2
TOP 2 36.83 25.4 270 N 2 0 3
TOP 3 39.37 25.4 270 N 3 0 4
TOP 4 41.91 25.4 270 N 4 0 5
#
# CMP 1
CMP 1 34.925 41.275 0 N BACK_BOARD_CONN JST-4-PTH ;0=2;ID=994
PRP PROD_ID 'WIRE-13531'
PRP SF_ID 'PRT-09916'
TOP 0 31.925 41.275 0 N 5 0 1
TOP 1 33.925 41.275 0 N 6 0 2
TOP 2 35.925 41.275 0 N 7 0 3
TOP 3 37.925 41.275 0 N 2 1 4
#
# CMP 2
CMP 2 53.975 15.875 90 N LED1 1X02 ;0=2;ID=998
TOP 0 53.975 15.875 0 N 8 0 1
TOP 1 53.975 13.335 0 N 2 2 2
#
# CMP 3
CMP 2 57.277 15.875 90 N LED2 1X02 ;0=2;ID=1000
TOP 0 57.277 15.875 0 N 9 0 1
TOP 1 57.277 13.335 0 N 2 3 2
#
# CMP 4
CMP 3 2.4692 35.56 0 N PI_HEADER 1X25 ;0=2;ID=1002
TOP 0 2.4692 35.56 270 N 10 0 1
TOP 1 5.0092 35.56 270 N 11 0 2
TOP 2 7.5492 35.56 270 N 12 0 3
TOP 3 10.0892 35.56 270 N 13 0 4
TOP 4 12.6292 35.56 270 N 14 0 5
TOP 5 15.1692 35.56 270 N 15 0 6
TOP 6 17.7092 35.56 270 N 7 1 7
TOP 7 20.2492 35.56 270 N 16 0 8
TOP 8 22.7892 35.56 270 N 6 1 9
TOP 9 25.3292 35.56 270 N 17 0 10
TOP 10 27.8692 35.56 270 N 0 1 11
TOP 11 30.4092 35.56 270 N 1 1 12
TOP 12 32.9492 35.56 270 N 18 0 13
TOP 13 35.4892 35.56 270 N 19 0 14
TOP 14 38.0292 35.56 270 N 20 0 15
TOP 15 40.5692 35.56 270 N 21 0 16
TOP 16 43.1092 35.56 270 N 22 0 17
TOP 17 45.6492 35.56 270 N 3 1 18
TOP 18 48.1892 35.56 270 N 4 1 19
TOP 19 50.7292 35.56 270 N 23 0 20
TOP 20 53.2692 35.56 270 N 24 0 21
TOP 21 55.8092 35.56 270 N 25 0 22
TOP 22 58.3492 35.56 270 N 26 0 23
TOP 23 60.8892 35.56 270 N 27 0 24
TOP 24 63.4292 35.56 270 N 28 0 25
#
# CMP 5
CMP 4 63.5 25.273 270 N POWER 1X03 ;0=2;ID=1022
PRP PROD_ID 'XXX-00000'
TOP 0 63.5 25.273 180 N 2 4 1
TOP 1 63.5 27.813 180 N 29 0 2
TOP 2 63.5 30.353 180 N 5 1 3
#
# CMP 6
CMP 2 53.975 20.955 90 N R1 1X02 ;0=2;ID=1024
PRP TYPE 'Resistor'
TOP 0 53.975 20.955 0 N 26 1 1
TOP 1 53.975 18.415 0 N 8 1 2
#
# CMP 7
CMP 2 57.277 20.955 90 N R2 1X02 ;0=2;ID=1025
PRP TYPE 'Resistor'
TOP 0 57.277 20.955 0 N 27 1 1
TOP 1 57.277 18.415 0 N 9 1 2
#
# CMP 8
CMP 2 25.4 27.94 90 N SYNC 1X02 ;0=2;ID=1026
TOP 0 25.4 27.94 0 N 17 1 1
TOP 1 25.4 25.4 0 N 2 5 2
#
# CMP 9
CMP 5 54.61 8.595 90 N READ_PELLET B3B-XH-A ;0=2;ID=1027
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B3B-XH-A'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B3B-XH-A'
PRP SUB_CATEGORY 'THROUGH HOLE CONNECTOR'
PRP TYPE 'SIDE ENTRY'
TOP 0 54.61 8.595 90 N 25 1 1
TOP 1 54.61 6.095 90 N 5 2 2
TOP 2 54.61 3.595 90 N 2 6 3
#
# CMP 10
CMP 5 42.93685 19.92815 89.9 N IR1 B3B-XH-A ;0=2;ID=1028
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B3B-XH-A'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B3B-XH-A'
PRP SUB_CATEGORY 'THROUGH HOLE CONNECTOR'
PRP TYPE 'SIDE ENTRY'
TOP 0 42.93685 19.92815 89.9 N 23 1 1
TOP 1 42.9412125 17.428153125 89.9 N 5 3 2
TOP 2 42.945575 14.92815625 89.9 N 2 7 3
#
# CMP 11
CMP 5 43.18 8.595 90 N IR2 B3B-XH-A ;0=2;ID=1029
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B3B-XH-A'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B3B-XH-A'
PRP SUB_CATEGORY 'THROUGH HOLE CONNECTOR'
PRP TYPE 'SIDE ENTRY'
TOP 0 43.18 8.595 90 N 24 1 1
TOP 1 43.18 6.095 90 N 5 4 2
TOP 2 43.18 3.595 90 N 2 8 3
#
# CMP 12
CMP 5 59.055 42.51 180 N SPEAKER B3B-XH-A ;0=2;ID=1030
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B3B-XH-A'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B3B-XH-A'
PRP SUB_CATEGORY 'THROUGH HOLE CONNECTOR'
PRP TYPE 'SIDE ENTRY'
TOP 0 59.055 42.51 180 N 2 9 1
TOP 1 56.555 42.51 180 N 5 5 2
TOP 2 54.055 42.51 180 N 28 1 3
#
# CMP 13
CMP 6 7.62 15.875 90 N D1_STATE B2B-XH-A ;0=2;ID=1031
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH CONNECTOR)'
PRP MPN 'B2B-XH-A'
PRP OPERATING_TEMPERATURE '-25°C ~ 85°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B_B-XH-A'
PRP SUB_CATEGORY 'Through hole connector'
PRP TYPE 'top entry'
TOP 0 7.62 15.875 90 N 14 1 1
TOP 1 7.62 13.375 90 N 2 10 2
#
# CMP 14
CMP 6 7.62 7.365 90 N D2_STATE B2B-XH-A ;0=2;ID=1032
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH CONNECTOR)'
PRP MPN 'B2B-XH-A'
PRP OPERATING_TEMPERATURE '-25°C ~ 85°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B_B-XH-A'
PRP SUB_CATEGORY 'Through hole connector'
PRP TYPE 'top entry'
TOP 0 7.62 7.365 90 N 15 1 1
TOP 1 7.62 4.865 90 N 2 11 2
#
# CMP 15
CMP 6 27.94 15.62 90 N LVR_FOOD B2B-XH-A ;0=2;ID=1033
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH CONNECTOR)'
PRP MPN 'B2B-XH-A'
PRP OPERATING_TEMPERATURE '-25°C ~ 85°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B_B-XH-A'
PRP SUB_CATEGORY 'Through hole connector'
PRP TYPE 'top entry'
TOP 0 27.94 15.62 90 N 16 1 1
TOP 1 27.94 13.12 90 N 2 12 2
#
# CMP 16
CMP 6 17.78 15.875 90 N D1_OPEN B2B-XH-A ;0=2;ID=1034
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH CONNECTOR)'
PRP MPN 'B2B-XH-A'
PRP OPERATING_TEMPERATURE '-25°C ~ 85°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B_B-XH-A'
PRP SUB_CATEGORY 'Through hole connector'
PRP TYPE 'top entry'
TOP 0 17.78 15.875 90 N 0 2 1
TOP 1 17.78 13.375 90 N 2 13 2
#
# CMP 17
CMP 6 17.78 7.365 90 N D2_OPEN B2B-XH-A ;0=2;ID=1035
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH CONNECTOR)'
PRP MPN 'B2B-XH-A'
PRP OPERATING_TEMPERATURE '-25°C ~ 85°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B_B-XH-A'
PRP SUB_CATEGORY 'Through hole connector'
PRP TYPE 'top entry'
TOP 0 17.78 7.365 90 N 4 2 1
TOP 1 17.78 4.865 90 N 2 14 2
#
# CMP 18
CMP 6 6.985 43.815 0 N COMM B2B-XH-A ;0=2;ID=1036
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH CONNECTOR)'
PRP MPN 'B2B-XH-A'
PRP OPERATING_TEMPERATURE '-25°C ~ 85°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B_B-XH-A'
PRP SUB_CATEGORY 'Through hole connector'
PRP TYPE 'top entry'
TOP 0 6.985 43.815 0 N 2 15 1
TOP 1 9.485 43.815 0 N 12 1 2
