Partlist exported from Team Hub: Ryan Cameron   Project: Operant Boards  Board: Operant_Front_Bonsai_Large v9 at 2/13/2023 11:06 AM

Qty Value         Device    Package  Parts                                                Description                                                                                                     CATEGORY  DESCRIPTION                                      DSECRIPTION                                     MANUFACTURER       MPN      OPERATING_TEMPERATURE PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES   SUB_CATEGORY           TYPE       VALUE        
5                 CONN_02   1X02     LED1, LED2, R1, R2, SYNC                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                      
1                 CONN_25   1X25     PI_HEADER                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                      
1                 PINHD-1X5 1X05     BUTTONS                                              PIN HEADER                                                                                                                                                                                                                                                                               69                                                                                          
6   3A/250V       B2B-XH-A  B2B-XH-A COMM, D1_OPEN, D1_STATE, D2_OPEN, D2_STATE, LVR_FOOD XH Connector Top Entry - 2POS                                                                                   CONNECTOR 2.5mm pitch/disconnectable crimp style connector                                                 JST (XH CONNECTOR) B2B-XH-A -25°C ~ 85°C          ACTIVE                           COMPLIANT      B_B-XH-A Through hole connector top entry  3A/250V      
4   3A/250V       B3B-XH-A  B3B-XH-A IR1, IR2, READ_PELLET, SPEAKER                       XH Connector Top Entry - 3POS                                                                                   CONNECTOR 2.5mm pitch/disconnectable crimp style connector                                                 JST (XH connector) B3B-XH-A                       ACTIVE                           COMPLIANT      B3B-XH-A THROUGH HOLE CONNECTOR SIDE ENTRY 3A/250V      
1   3A/250V       B4B-XH-A  B4B-XH-A BACK_BOARD_CONN                                      XH Connector Top Entry - 4POS                                                                                   CONNECTOR                                                  2.5mm pitch/disconnctable crimp style connector JST (XH connector) B4B-XH-A -25 C to 85 C         ACTIVE                           COMPLAINT      B4B-XH-A Through hole           TOP ENTRY  3A/250V      
1   455-1750-1-ND CONN_03   1X03     POWER                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                     XXX-00000                                                           455-1750-1-ND
